// https://discuss.gradle.org/t/applying-a-plugin-version-inside-a-convention-plugin/42160/2
plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'com.adarshr.test-logger'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = '0.8.8'
}

dependencies {
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation 'org.mockito:mockito-inline:3.11.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "io.github.microutils:kotlin-logging-jvm:3.0.4"
    runtimeOnly "org.slf4j:slf4j-simple:2.0.3"
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

tasks.named('compileKotlin') {
    kotlinOptions.jvmTarget = '1.8'
}

tasks.named('compileTestKotlin') {
    kotlinOptions.jvmTarget = '1.8'
}
