# ActorLang

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
actorsystem-impl/: build.gradle
actorsystem-impl/src/main/kotlin/org/actorlang/actorsystem/: ActorFactoryImpl.kt  ActorSystemImpl.kt  ActorThreadFactoryImpl.kt  ActorThreadImpl.kt
actorsystem-impl/src/main/kotlin/org/actorlang/actorsystem/messaging/: LocalMessagingServer.kt  MailboxFactoryImpl.kt  MailboxImpl.kt
actorsystem-impl/src/main/kotlin/org/actorlang/actorsystem/messaging/exception/: NoMailboxRegisteredForActorRefException.kt  NoMailboxRegisteredForMessageTargetException.kt  NonLocalActorRefException.kt
actorsystem-impl/src/test/kotlin/org/actorlang/actorsystem/: ActorFactoryImplTest.kt  ActorSystemImplAdvancedTest.kt  ActorSystemImplIT.kt  ActorSystemImplSimpleTest.kt  ActorThreadFactoryImplTest.kt  ActorThreadImplTest.kt
actorsystem-impl/src/test/kotlin/org/actorlang/actorsystem/messaging/: LocalMessagingServerTest.kt  MailboxImplTest.kt
actorsystem-servicecontract/: build.gradle
actorsystem-servicecontract/src/main/kotlin/org/actorlang/actorsystem/: AbstractActorState.kt  Actor.kt  ActorAwakener.kt  ActorFactory.kt  ActorState.kt  ActorSystem.kt  ActorThread.kt  ActorThreadFactory.kt  ServerLike.kt  ServerLikeState.kt  util.kt
actorsystem-servicecontract/src/main/kotlin/org/actorlang/actorsystem/events/: ActorThreadEventListener.kt  ActorThreadExceptionEvent.kt  AllLocalActorThreadsTimedOutEvent.kt  Event.kt  EventListener.kt
actorsystem-servicecontract/src/main/kotlin/org/actorlang/actorsystem/exception/: ActorAlreadyRegisteredInActorSystem.kt  ActorNotRegisteredInActorSystem.kt  ActorStateChangedException.kt  ActorSystemRuntimeException.kt  DoesNotReferenceALocalActorException.kt  NoActorStateException.kt
actorsystem-servicecontract/src/main/kotlin/org/actorlang/actorsystem/messaging/: ActorRef.kt  LocalActorRef.kt  Mailbox.kt  MailboxFactory.kt  Message.kt  MessagingServer.kt  NetworkAwareMessagingServer.kt  PoisonPill.kt  RemoteActorRef.kt
actorsystem-servicecontract/src/main/kotlin/org/actorlang/actorsystem/registry/: ActorRegistration.kt  ActorRegistry.kt
actorsystem-servicecontract/src/main/kotlin/org/actorlang/actorsystem/registry/exception/: ActorAlreadyRegistered.kt  ActorNotRegistered.kt  ActorRegistryException.kt  WrongActorRegistration.kt
actorsystem-servicecontract/src/test/kotlin/org/actorlang/actorsystem/messaging/: LocalActorRefTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: actorlang.kotlin-conventions.gradle
code-coverage-report/: build.gradle
interpreter/: build.gradle
interpreter/src/main/kotlin/org/actorlang/interpreter/: Context.kt  Interpreter.kt  InterpreterFactory.kt  InterpreterFactoryImpl.kt  InterpreterImpl.kt
interpreter/src/main/kotlin/org/actorlang/interpreter/eval/: AbstractEvaluator.kt  BehaviorEvaluator.kt  FunctionEvaluator.kt  RootEvaluator.kt
interpreter/src/main/kotlin/org/actorlang/interpreter/eval/scopes/: ActorScope.kt  BaseScope.kt  Scope.kt
interpreter/src/main/kotlin/org/actorlang/interpreter/exception/: ActorLangRuntimeException.kt  FunctionReturnException.kt  UnknownFunctionException.kt  WrongActorStateArityException.kt  WrongActorStateNameException.kt  WrongBehaviorMessageArityException.kt  WrongFunctionArityException.kt
interpreter/src/main/kotlin/org/actorlang/interpreter/objects/: ActorLangActorState.kt  ActorLangActorStateClass.kt  ActorLangFunction.kt  Behavior.kt
interpreter/src/main/kotlin/org/actorlang/interpreter/objects/impl/: ActorLangMessage.kt  (+1 more)
interpreter/src/main/kotlin/org/actorlang/interpreter/synchronization/: InterpreterExitReason.kt  InterpreterSynchronization.kt
interpreter/src/test/kotlin/org/actorlang/interpreter/: InterpreterImplIT.kt  InterpreterImplTest.kt
interpreter/src/test/kotlin/org/actorlang/interpreter/objects/: ActorLangActorStateClassTest.kt
parser/: build.gradle
parser/src/main/kotlin/org/actorlang/antlr/: ActorLangAntlrErrorListener.kt
parser/src/main/kotlin/org/actorlang/ast/: AssignNode.kt  BecomeNode.kt  BehaviorNode.kt  BinaryOpNode.kt  BooleanLiteralNode.kt  CallNode.kt  CreateNode.kt  DisplayNode.kt  ExpressionNode.kt  ForNode.kt  FunctionCallNode.kt  FunctionDefNode.kt  IdentifierNode.kt  IfNode.kt  IntegerLiteralNode.kt  MessagePatternItem.kt  PutNode.kt  ReturnNode.kt  RootNode.kt  SelfLiteralNode.kt  SendNode.kt  StatementNode.kt  StringLiteralNode.kt  UnaryOpNode.kt
parser/src/main/kotlin/org/actorlang/ast/printer/: AstPrettyPrinter.kt
parser/src/main/kotlin/org/actorlang/ast/visitor/: AstVisitor.kt  BaseAstVisitor.kt
parser/src/main/kotlin/org/actorlang/parser/: ParserFactory.kt  Position.kt
parser/src/main/kotlin/org/actorlang/parser/exceptions/: ActorLangParsingException.kt  SyntaxError.kt
parser/src/main/kotlin/org/actorlang/parser/impl/: AntlrParser.kt  AntlrParserFactory.kt
parser/src/test/kotlin/org/actorlang/ast/printer/: AstPrettyPrinterTest.kt
parser/src/test/kotlin/org/actorlang/parser/impl/: AntlrParserTest.kt
runtime/: build.gradle
runtime/src/main/kotlin/org/actorlang/config/: Configuration.kt
runtime/src/main/kotlin/org/actorlang/config/exceptions/: ConfigurationException.kt
runtime/src/main/kotlin/org/actorlang/interpreter/: ContextImpl.kt  Interpreter.kt
runtime/src/main/kotlin/org/actorlang/interpreter/comms/: ActorMessageQueue.kt  CommunicationsManager.kt  CommunicationsSender.kt
runtime/src/main/kotlin/org/actorlang/interpreter/eval/: AbstractEvaluator.kt  BehaviorEvaluator.kt  FunctionEvaluator.kt
runtime/src/main/kotlin/org/actorlang/interpreter/exceptions/: ChangeActorTypeException.kt  UnknownFunctionException.kt
runtime/src/main/kotlin/org/actorlang/interpreter/objects/: Actor.kt  ActorType.kt  Behavior.kt
runtime/src/main/kotlin/org/actorlang/interpreter/scheduler/: ActorThreadState.kt  SchedulerImpl.kt
runtime/src/test/kotlin/org/actorlang/interpreter/: InterpreterImplIT.kt  InterpreterImplTest.kt
runtime/src/test/kotlin/org/actorlang/interpreter/scheduler/: SchedulerImplTest.kt
(+120 files in other folders)
