plugins {
    id 'application'
    id 'actorlang.kotlin-conventions'
}

group = 'org.actorlang'
version = '1.1.1-SNAPSHOT'
archivesBaseName = "${group}.cli"

application {
    mainClass.set('org.actorlang.cli.MainKt')
    applicationName = 'actorlang'
}

dependencies {
    implementation project(":actorsystem-servicecontract")
    implementation project(":actorsystem-impl")
    implementation project(":parser")
    implementation project(":interpreter")
}
