T__0=1
WS=2
COMMENT=3
IntegerLiteral=4
StringLiteral=5
True=6
False=7
Self=8
Create=9
Become=10
Display=11
Send=12
To=13
If=14
Else=15
For=16
In=17
Put=18
Fun=19
Return=20
Identifier=21
LParen=22
RParen=23
LBracket=24
RBracket=25
LCurly=26
RCurly=27
Comma=28
Semi=29
Assign=30
Eq=31
Neq=32
Lower=33
Leq=34
Greater=35
Geq=36
And=37
Or=38
Plus=39
Minus=40
Star=41
Slash=42
Percent=43
Not=44
'..'=1
'true'=6
'false'=7
'self'=8
'create'=9
'become'=10
'display'=11
'send'=12
'to'=13
'if'=14
'else'=15
'for'=16
'in'=17
'put'=18
'fun'=19
'return'=20
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
','=28
';'=29
'=='=31
'<'=33
'>'=35
'&&'=37
'||'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
