T__0=1
WS=2
IntegerLiteral=3
StringLiteral=4
True=5
False=6
Self=7
Create=8
Become=9
Display=10
Send=11
To=12
If=13
Else=14
For=15
In=16
Put=17
Identifier=18
LParen=19
RParen=20
LBracket=21
RBracket=22
LCurly=23
RCurly=24
Comma=25
Semi=26
Assign=27
Eq=28
Neq=29
Lower=30
Leq=31
Greater=32
Geq=33
And=34
Or=35
Plus=36
Minus=37
Star=38
Slash=39
Percent=40
Not=41
'..'=1
'true'=5
'false'=6
'self'=7
'create'=8
'become'=9
'display'=10
'send'=11
'to'=12
'if'=13
'else'=14
'for'=15
'in'=16
'put'=17
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
','=25
';'=26
'=='=28
'<'=30
'>'=32
'&&'=34
'||'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
