token literal names:
null
'..'
null
null
null
null
'true'
'false'
'self'
'create'
'become'
'display'
'send'
'to'
'if'
'else'
'for'
'in'
'put'
null
'('
')'
'['
']'
'{'
'}'
','
';'
null
'=='
null
'<'
null
'>'
null
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
null

token symbolic names:
null
null
WS
COMMENT
IntegerLiteral
StringLiteral
True
False
Self
Create
Become
Display
Send
To
If
Else
For
In
Put
Identifier
LParen
RParen
LBracket
RBracket
LCurly
RCurly
Comma
Semi
Assign
Eq
Neq
Lower
Leq
Greater
Geq
And
Or
Plus
Minus
Star
Slash
Percent
Not

rule names:
T__0
WS
COMMENT
Digit
IntegerLiteral
StringLiteral
True
False
Self
Create
Become
Display
Send
To
If
Else
For
In
Put
Identifier
LParen
RParen
LBracket
RBracket
LCurly
RCurly
Comma
Semi
Assign
Eq
Neq
Lower
Leq
Greater
Geq
And
Or
Plus
Minus
Star
Slash
Percent
Not

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 261, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 94, 10, 3, 13, 3, 14, 3, 95, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 117, 10, 6, 13, 6, 14, 6, 118, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 125, 10, 7, 12, 7, 14, 7, 128, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 199, 10, 21, 12, 21, 14, 21, 202, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 228, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 235, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 242, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 105, 2, 45, 3, 3, 5, 4, 7, 5, 9, 2, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 3, 2, 9, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 3, 2, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 63, 63, 8594, 8594, 4, 2, 35, 35, 174, 174, 2, 268, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 7, 99, 3, 2, 2, 2, 9, 113, 3, 2, 2, 2, 11, 116, 3, 2, 2, 2, 13, 120, 3, 2, 2, 2, 15, 131, 3, 2, 2, 2, 17, 136, 3, 2, 2, 2, 19, 142, 3, 2, 2, 2, 21, 147, 3, 2, 2, 2, 23, 154, 3, 2, 2, 2, 25, 161, 3, 2, 2, 2, 27, 169, 3, 2, 2, 2, 29, 174, 3, 2, 2, 2, 31, 177, 3, 2, 2, 2, 33, 180, 3, 2, 2, 2, 35, 185, 3, 2, 2, 2, 37, 189, 3, 2, 2, 2, 39, 192, 3, 2, 2, 2, 41, 196, 3, 2, 2, 2, 43, 203, 3, 2, 2, 2, 45, 205, 3, 2, 2, 2, 47, 207, 3, 2, 2, 2, 49, 209, 3, 2, 2, 2, 51, 211, 3, 2, 2, 2, 53, 213, 3, 2, 2, 2, 55, 215, 3, 2, 2, 2, 57, 217, 3, 2, 2, 2, 59, 219, 3, 2, 2, 2, 61, 221, 3, 2, 2, 2, 63, 227, 3, 2, 2, 2, 65, 229, 3, 2, 2, 2, 67, 234, 3, 2, 2, 2, 69, 236, 3, 2, 2, 2, 71, 241, 3, 2, 2, 2, 73, 243, 3, 2, 2, 2, 75, 246, 3, 2, 2, 2, 77, 249, 3, 2, 2, 2, 79, 251, 3, 2, 2, 2, 81, 253, 3, 2, 2, 2, 83, 255, 3, 2, 2, 2, 85, 257, 3, 2, 2, 2, 87, 259, 3, 2, 2, 2, 89, 90, 7, 48, 2, 2, 90, 91, 7, 48, 2, 2, 91, 4, 3, 2, 2, 2, 92, 94, 9, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 8, 3, 2, 2, 98, 6, 3, 2, 2, 2, 99, 100, 7, 49, 2, 2, 100, 101, 7, 44, 2, 2, 101, 105, 3, 2, 2, 2, 102, 104, 11, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 44, 2, 2, 109, 110, 7, 49, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 8, 4, 2, 2, 112, 8, 3, 2, 2, 2, 113, 114, 9, 3, 2, 2, 114, 10, 3, 2, 2, 2, 115, 117, 5, 9, 5, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 12, 3, 2, 2, 2, 120, 126, 7, 36, 2, 2, 121, 122, 7, 94, 2, 2, 122, 125, 11, 2, 2, 2, 123, 125, 10, 4, 2, 2, 124, 121, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 36, 2, 2, 130, 14, 3, 2, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 119, 2, 2, 134, 135, 7, 103, 2, 2, 135, 16, 3, 2, 2, 2, 136, 137, 7, 104, 2, 2, 137, 138, 7, 99, 2, 2, 138, 139, 7, 110, 2, 2, 139, 140, 7, 117, 2, 2, 140, 141, 7, 103, 2, 2, 141, 18, 3, 2, 2, 2, 142, 143, 7, 117, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 110, 2, 2, 145, 146, 7, 104, 2, 2, 146, 20, 3, 2, 2, 2, 147, 148, 7, 101, 2, 2, 148, 149, 7, 116, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 103, 2, 2, 153, 22, 3, 2, 2, 2, 154, 155, 7, 100, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 101, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 111, 2, 2, 159, 160, 7, 103, 2, 2, 160, 24, 3, 2, 2, 2, 161, 162, 7, 102, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 117, 2, 2, 164, 165, 7, 114, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 123, 2, 2, 168, 26, 3, 2, 2, 2, 169, 170, 7, 117, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 112, 2, 2, 172, 173, 7, 102, 2, 2, 173, 28, 3, 2, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 113, 2, 2, 176, 30, 3, 2, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 104, 2, 2, 179, 32, 3, 2, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 117, 2, 2, 183, 184, 7, 103, 2, 2, 184, 34, 3, 2, 2, 2, 185, 186, 7, 104, 2, 2, 186, 187, 7, 113, 2, 2, 187, 188, 7, 116, 2, 2, 188, 36, 3, 2, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 112, 2, 2, 191, 38, 3, 2, 2, 2, 192, 193, 7, 114, 2, 2, 193, 194, 7, 119, 2, 2, 194, 195, 7, 118, 2, 2, 195, 40, 3, 2, 2, 2, 196, 200, 9, 5, 2, 2, 197, 199, 9, 6, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 42, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 42, 2, 2, 204, 44, 3, 2, 2, 2, 205, 206, 7, 43, 2, 2, 206, 46, 3, 2, 2, 2, 207, 208, 7, 93, 2, 2, 208, 48, 3, 2, 2, 2, 209, 210, 7, 95, 2, 2, 210, 50, 3, 2, 2, 2, 211, 212, 7, 125, 2, 2, 212, 52, 3, 2, 2, 2, 213, 214, 7, 127, 2, 2, 214, 54, 3, 2, 2, 2, 215, 216, 7, 46, 2, 2, 216, 56, 3, 2, 2, 2, 217, 218, 7, 61, 2, 2, 218, 58, 3, 2, 2, 2, 219, 220, 9, 7, 2, 2, 220, 60, 3, 2, 2, 2, 221, 222, 7, 63, 2, 2, 222, 223, 7, 63, 2, 2, 223, 62, 3, 2, 2, 2, 224, 225, 7, 35, 2, 2, 225, 228, 7, 63, 2, 2, 226, 228, 7, 8802, 2, 2, 227, 224, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 64, 3, 2, 2, 2, 229, 230, 7, 62, 2, 2, 230, 66, 3, 2, 2, 2, 231, 232, 7, 62, 2, 2, 232, 235, 7, 63, 2, 2, 233, 235, 7, 8806, 2, 2, 234, 231, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 68, 3, 2, 2, 2, 236, 237, 7, 64, 2, 2, 237, 70, 3, 2, 2, 2, 238, 239, 7, 64, 2, 2, 239, 242, 7, 63, 2, 2, 240, 242, 7, 8807, 2, 2, 241, 238, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 72, 3, 2, 2, 2, 243, 244, 7, 40, 2, 2, 244, 245, 7, 40, 2, 2, 245, 74, 3, 2, 2, 2, 246, 247, 7, 126, 2, 2, 247, 248, 7, 126, 2, 2, 248, 76, 3, 2, 2, 2, 249, 250, 7, 45, 2, 2, 250, 78, 3, 2, 2, 2, 251, 252, 7, 47, 2, 2, 252, 80, 3, 2, 2, 2, 253, 254, 7, 44, 2, 2, 254, 82, 3, 2, 2, 2, 255, 256, 7, 49, 2, 2, 256, 84, 3, 2, 2, 2, 257, 258, 7, 39, 2, 2, 258, 86, 3, 2, 2, 2, 259, 260, 9, 8, 2, 2, 260, 88, 3, 2, 2, 2, 12, 2, 95, 105, 118, 124, 126, 200, 227, 234, 241, 3, 2, 3, 2]