T__0=1
WS=2
COMMENT=3
IntegerLiteral=4
StringLiteral=5
True=6
False=7
Self=8
Create=9
Become=10
Display=11
Send=12
To=13
If=14
Else=15
For=16
In=17
Put=18
Fun=19
Return=20
Call=21
Identifier=22
LParen=23
RParen=24
LBracket=25
RBracket=26
LCurly=27
RCurly=28
Comma=29
Semi=30
Assign=31
Eq=32
Neq=33
Lower=34
Leq=35
Greater=36
Geq=37
And=38
Or=39
Plus=40
Minus=41
Star=42
Slash=43
Percent=44
Not=45
'..'=1
'true'=6
'false'=7
'self'=8
'create'=9
'become'=10
'display'=11
'send'=12
'to'=13
'if'=14
'else'=15
'for'=16
'in'=17
'put'=18
'fun'=19
'return'=20
'call'=21
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
','=29
';'=30
'=='=32
'<'=34
'>'=36
'&&'=38
'||'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
