T__0=1
WS=2
IntegerLiteral=3
StringLiteral=4
True=5
False=6
Self=7
Create=8
Become=9
Display=10
Send=11
To=12
If=13
Else=14
For=15
In=16
Identifier=17
LParen=18
RParen=19
LBracket=20
RBracket=21
LCurly=22
RCurly=23
Comma=24
Semi=25
Assign=26
Eq=27
Neq=28
Lower=29
Leq=30
Greater=31
Geq=32
And=33
Or=34
Plus=35
Minus=36
Star=37
Slash=38
Percent=39
Not=40
'..'=1
'true'=5
'false'=6
'self'=7
'create'=8
'become'=9
'display'=10
'send'=11
'to'=12
'if'=13
'else'=14
'for'=15
'in'=16
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
','=24
';'=25
'=='=27
'<'=29
'>'=31
'&&'=33
'||'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
