T__0=1
WS=2
COMMENT=3
IntegerLiteral=4
StringLiteral=5
True=6
False=7
Self=8
Create=9
Become=10
Display=11
Send=12
To=13
If=14
Else=15
For=16
In=17
Put=18
Identifier=19
LParen=20
RParen=21
LBracket=22
RBracket=23
LCurly=24
RCurly=25
Comma=26
Semi=27
Assign=28
Eq=29
Neq=30
Lower=31
Leq=32
Greater=33
Geq=34
And=35
Or=36
Plus=37
Minus=38
Star=39
Slash=40
Percent=41
Not=42
'..'=1
'true'=6
'false'=7
'self'=8
'create'=9
'become'=10
'display'=11
'send'=12
'to'=13
'if'=14
'else'=15
'for'=16
'in'=17
'put'=18
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
','=26
';'=27
'=='=29
'<'=31
'>'=33
'&&'=35
'||'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
