WS=1
IntegerLiteral=2
StringLiteral=3
True=4
False=5
Self=6
Create=7
Become=8
Display=9
Send=10
To=11
If=12
Else=13
Identifier=14
LParen=15
RParen=16
LBracket=17
RBracket=18
LCurly=19
RCurly=20
Comma=21
Semi=22
Assign=23
Eq=24
Neq=25
Lower=26
Leq=27
Greater=28
Geq=29
And=30
Or=31
Plus=32
Minus=33
Star=34
Slash=35
Percent=36
Not=37
'true'=4
'false'=5
'self'=6
'create'=7
'become'=8
'display'=9
'send'=10
'to'=11
'if'=12
'else'=13
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
','=21
';'=22
'=='=24
'<'=26
'>'=28
'&&'=30
'||'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
