WS=1
IntegerLiteral=2
StringLiteral=3
True=4
False=5
Self=6
Create=7
Become=8
Display=9
Send=10
To=11
Identifier=12
LParen=13
RParen=14
LBracket=15
RBracket=16
LCurly=17
RCurly=18
Comma=19
Semi=20
Assign=21
Eq=22
Neq=23
Lower=24
Leq=25
Greater=26
Geq=27
And=28
Or=29
Plus=30
Minus=31
Star=32
Slash=33
Percent=34
Not=35
'true'=4
'false'=5
'self'=6
'create'=7
'become'=8
'display'=9
'send'=10
'to'=11
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
','=19
';'=20
'=='=22
'<'=24
'>'=26
'&&'=28
'||'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
