plugins {
    id 'antlr'
    id 'actorlang.kotlin-conventions'
}

version = parent.version
archivesBaseName = "${parent.group}.parser"

dependencies {
    antlr 'org.antlr:antlr4:4.9'
}

tasks.named('generateGrammarSource', AntlrTask) {
    arguments += ["-visitor", "-long-messages"]
    outputDirectory = file("src/main/java/")
}

tasks.named('compileKotlin') {
    dependsOn tasks.named('generateGrammarSource')
}

tasks.named('compileTestKotlin') {
    dependsOn tasks.named('generateTestGrammarSource')
}

tasks.named('runKtlintCheckOverMainSourceSet') {
    dependsOn tasks.named('generateGrammarSource')
}

tasks.named('runKtlintCheckOverTestSourceSet') {
    dependsOn tasks.named('generateTestGrammarSource')
}
