plugins {
    id 'actorlang.kotlin-conventions'
}

version = parent.version
archivesBaseName = "${parent.group}.interpreter"

dependencies {
    implementation project(":actorsystem-servicecontract")
    implementation project(":actorsystem-impl")
    implementation project(":parser")
}
